[metadata]
name = ceilometer
summary = OpenStack Telemetry Alarming
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    ceilometer

[entry_points]
ceilometer.alarm.storage =
    log = ceilometer.alarm.storage.impl_log:Connection
    mongodb = ceilometer.alarm.storage.impl_mongodb:Connection
    mysql = ceilometer.alarm.storage.impl_sqlalchemy:Connection
    postgresql = ceilometer.alarm.storage.impl_sqlalchemy:Connection
    sqlite = ceilometer.alarm.storage.impl_sqlalchemy:Connection
    hbase = ceilometer.alarm.storage.impl_hbase:Connection
    db2 = ceilometer.alarm.storage.impl_db2:Connection

ceilometer.alarm.rule =
    threshold = ceilometer.api.controllers.v2.alarm_rules.threshold:AlarmThresholdRule
    combination = ceilometer.api.controllers.v2.alarm_rules.combination:AlarmCombinationRule
    gnocchi_resources_threshold = ceilometer.api.controllers.v2.alarm_rules.gnocchi:MetricOfResourceRule
    gnocchi_aggregation_by_metrics_threshold = ceilometer.api.controllers.v2.alarm_rules.gnocchi:AggregationMetricsByIdLookupRule
    gnocchi_aggregation_by_resources_threshold = ceilometer.api.controllers.v2.alarm_rules.gnocchi:AggregationMetricByResourcesLookupRule

ceilometer.alarm.evaluator =
    threshold = ceilometer.alarm.evaluator.threshold:ThresholdEvaluator
    combination = ceilometer.alarm.evaluator.combination:CombinationEvaluator
    gnocchi_resources_threshold = ceilometer.alarm.evaluator.gnocchi:GnocchiThresholdEvaluator
    gnocchi_aggregation_by_metrics_threshold = ceilometer.alarm.evaluator.gnocchi:GnocchiThresholdEvaluator
    gnocchi_aggregation_by_resources_threshold = ceilometer.alarm.evaluator.gnocchi:GnocchiThresholdEvaluator

ceilometer.alarm.notifier =
    log = ceilometer.alarm.notifier.log:LogAlarmNotifier
    test = ceilometer.alarm.notifier.test:TestAlarmNotifier
    http = ceilometer.alarm.notifier.rest:RestAlarmNotifier
    https = ceilometer.alarm.notifier.rest:RestAlarmNotifier
    trust+http = ceilometer.alarm.notifier.trust:TrustRestAlarmNotifier
    trust+https = ceilometer.alarm.notifier.trust:TrustRestAlarmNotifier

console_scripts =
    ceilometer-api = ceilometer.cmd.api:main
    ceilometer-dbsync = ceilometer.cmd.eventlet.storage:dbsync
    ceilometer-expirer = ceilometer.cmd.eventlet.storage:expirer
    ceilometer-alarm-evaluator = ceilometer.cmd.eventlet.alarm:evaluator
    ceilometer-alarm-notifier = ceilometer.cmd.eventlet.alarm:notifier

oslo.config.opts =
    ceilometer = ceilometer.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = true

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = ceilometer/locale/ceilometer.pot

[compile_catalog]
directory = ceilometer/locale
domain = ceilometer

[update_catalog]
domain = ceilometer
output_dir = ceilometer/locale
input_file = ceilometer/locale/ceilometer.pot
