[metadata]
name = aodh
summary = OpenStack Telemetry Alarming
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    aodh

[entry_points]
aodh.alarm.storage =
    log = aodh.alarm.storage.impl_log:Connection
    mongodb = aodh.alarm.storage.impl_mongodb:Connection
    mysql = aodh.alarm.storage.impl_sqlalchemy:Connection
    postgresql = aodh.alarm.storage.impl_sqlalchemy:Connection
    sqlite = aodh.alarm.storage.impl_sqlalchemy:Connection
    hbase = aodh.alarm.storage.impl_hbase:Connection
    db2 = aodh.alarm.storage.impl_db2:Connection

aodh.alarm.rule =
    threshold = aodh.api.controllers.v2.alarm_rules.threshold:AlarmThresholdRule
    combination = aodh.api.controllers.v2.alarm_rules.combination:AlarmCombinationRule
    gnocchi_resources_threshold = aodh.api.controllers.v2.alarm_rules.gnocchi:MetricOfResourceRule
    gnocchi_aggregation_by_metrics_threshold = aodh.api.controllers.v2.alarm_rules.gnocchi:AggregationMetricsByIdLookupRule
    gnocchi_aggregation_by_resources_threshold = aodh.api.controllers.v2.alarm_rules.gnocchi:AggregationMetricByResourcesLookupRule

aodh.alarm.evaluator =
    threshold = aodh.alarm.evaluator.threshold:ThresholdEvaluator
    combination = aodh.alarm.evaluator.combination:CombinationEvaluator
    gnocchi_resources_threshold = aodh.alarm.evaluator.gnocchi:GnocchiThresholdEvaluator
    gnocchi_aggregation_by_metrics_threshold = aodh.alarm.evaluator.gnocchi:GnocchiThresholdEvaluator
    gnocchi_aggregation_by_resources_threshold = aodh.alarm.evaluator.gnocchi:GnocchiThresholdEvaluator

aodh.alarm.notifier =
    log = aodh.alarm.notifier.log:LogAlarmNotifier
    test = aodh.alarm.notifier.test:TestAlarmNotifier
    http = aodh.alarm.notifier.rest:RestAlarmNotifier
    https = aodh.alarm.notifier.rest:RestAlarmNotifier
    trust+http = aodh.alarm.notifier.trust:TrustRestAlarmNotifier
    trust+https = aodh.alarm.notifier.trust:TrustRestAlarmNotifier

console_scripts =
    aodh-api = aodh.cmd.api:main
    aodh-dbsync = aodh.cmd.eventlet.storage:dbsync
    aodh-expirer = aodh.cmd.eventlet.storage:expirer
    aodh-alarm-evaluator = aodh.cmd.eventlet.alarm:evaluator
    aodh-alarm-notifier = aodh.cmd.eventlet.alarm:notifier

oslo.config.opts =
    aodh = aodh.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = true

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = aodh/locale/aodh.pot

[compile_catalog]
directory = aodh/locale
domain = aodh

[update_catalog]
domain = aodh
output_dir = aodh/locale
input_file = aodh/locale/aodh.pot
