[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,py-mysql,py-pgsql,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
commands =
   bash -x {toxinidir}/setup-test-env-mongodb.sh python setup.py testr --slowest --testr-args="{posargs}"
downloadcache = {toxworkdir}/_download
whitelist_externals = bash

# TODO(ityaptin): With separation tests to unit and functional folders we need
# set environment variable OS_TEST_PATH=./aodh/tests/functional
# in "py-<backend>" jobs

[testenv:py-mongodb]
commands =
   bash -x {toxinidir}/setup-test-env-mongodb.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py-mysql]
commands =
   bash -x {toxinidir}/setup-test-env-mysql.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:py-pgsql]
commands =
   bash -x {toxinidir}/setup-test-env-postgresql.sh python setup.py testr --slowest --testr-args="{posargs}"

[testenv:functional]
setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
         OS_TEST_PATH=aodh/tests/functional/
commands =
   bash -x {toxinidir}/run-functional-tests.sh "{posargs}"

[testenv:py34]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt
commands = python -m testtools.run \
         aodh.tests.api.v2.test_app \
         aodh.tests.api.v2.test_query \
         aodh.tests.storage.test_get_connection \
         aodh.tests.storage.test_impl_sqlalchemy \
         aodh.tests.test_bin \
         aodh.tests.test_coordination \
         aodh.tests.test_hacking \
         aodh.tests.test_messaging \
         aodh.tests.test_utils


# NOTE(chdent): The gabbi tests are also run under the primary tox
# targets. This target simply provides a target to directly run just
# gabbi tests without needing to discovery across the entire body of
# tests.
[testenv:gabbi]
setenv = OS_TEST_PATH=aodh/tests/gabbi
commands =
    bash -x {toxinidir}/setup-test-env-mongodb.sh \
      python setup.py testr --testr-args="{posargs}"

[testenv:cover]
commands = bash -x {toxinidir}/setup-test-env-mongodb.sh python setup.py testr --slowest --coverage --testr-args="{posargs}"

[testenv:pep8]
commands =
    flake8
    # Check that .po and .pot files are valid:
    bash -c "find aodh -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:genconfig]
commands =
    oslo-config-generator --output-file etc/aodh/aodh.conf \
    --namespace aodh \
    --namespace oslo.db \
    --namespace oslo.log \
    --namespace oslo.messaging \
    --namespace oslo.policy \
    --namespace keystonemiddleware.auth_token

[testenv:docs]
commands = python setup.py build_sphinx
setenv = PYTHONHASHSEED=0

[testenv:venv]
commands = {posargs}
setenv = PYTHONHASHSEED=0

[testenv:debug]
commands = bash -x {toxinidir}/setup-test-env-mongodb.sh oslo_debug_helper {posargs}

[testenv:debug-mysql]
commands = bash -x {toxinidir}/setup-test-env-mysql.sh oslo_debug_helper {posargs}

[testenv:debug-pgsql]
commands = bash -x {toxinidir}/setup-test-env-postgresql.sh oslo_debug_helper {posargs}

[flake8]
ignore =
exclude=.venv,.git,.tox,dist,doc,./aodh/openstack/common,*lib/python*,*egg,build
show-source = True

[hacking]
import_exceptions =
    aodh.i18n
local-check-factory = aodh.hacking.checks.factory
